CREATE TABLE "public"."licenses"(
 id  int UNIQUE PRIMARY KEY,
 pk1  int,
 pk2  bigint
);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (1, 2, 10058);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (2, 8, 10000);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (3, 9, 10001);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (4, 10, 10002);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (5, 11, 10003);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (6, 12, 10004);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (7, 13, 10005);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (8, 14, 10006);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (9, 15, 10007);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (10, 16, 10008);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (11, 17, 10045);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (12, 18, 10009);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (13, 19, 10010);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (14, 20, 10011);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (15, 21, 10059);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (16, 22, 10012);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (17, 23, 10013);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (18, 24, 10014);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (19, 25, 10015);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (20, 26, 10016);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (21, 33, 10023);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (22, 34, 10051);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (23, 35, 10024);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (24, 36, 10026);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (25, 37, 10025);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (26, 38, 10027);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (27, 39, 10028);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (28, 40, 10029);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (29, 41, 10030);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (30, 42, 10031);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (31, 43, 10032);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (32, 44, 10033);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (33, 45, 10034);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (34, 46, 10035);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (35, 47, 10036);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (36, 48, 10037);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (37, 49, 10038);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (38, 50, 10039);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (39, 51, 10046);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (40, 52, 10049);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (41, 53, 10044);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (42, 54, 10042);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (43, 55, 10040);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (44, 56, 10041);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (45, 57, 10043);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (46, 58, 10048);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (47, 59, 10050);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (48, 60, 10052);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (49, 61, 10047);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (50, 62, 10054);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (51, 63, 10053);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (52, 64, 10055);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (53, 65, 10056);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (54, 66, 10057);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (55, 67, 10060);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (56, 68, 10061);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (57, 69, 10062);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (58, 70, 10063);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (59, 71, 10064);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (60, 72, 10065);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (61, 73, 10066);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (62, 74, 10067);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (63, 75, 10068);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (64, 76, 10069);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (65, 77, 10070);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (66, 78, 10071);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (67, 79, 10072);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (68, 80, 10073);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (69, 81, 10074);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (70, 82, 10075);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (71, 83, 10076);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (72, 84, 10077);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (73, 85, 10078);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (74, 258, 10090);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (75, 261, 10089);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (76, 262, 10091);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (77, 266, 10093);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (78, 267, 10101);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (79, 269, 10098);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (80, 272, 10096);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (81, 273, 10104);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (82, 274, 10100);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (83, 280, 10106);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (84, 281, 10108);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (85, 282, 10105);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (86, 283, 10112);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (87, 284, 10110);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (88, 285, 10107);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (89, 286, 10109);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (90, 287, 10113);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (91, 289, 10103);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (92, 290, 10111);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (93, 293, 10088);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (94, 294, 10092);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (95, 296, 10094);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (96, 297, 10095);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (97, 299, 10097);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (98, 300, 10099);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (99, 301, 10102);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (100, 307, 10079);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (101, 308, 10080);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (102, 309, 10081);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (103, 310, 10082);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (104, 311, 10083);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (105, 312, 10084);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (106, 313, 10085);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (107, 314, 10086);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (108, 315, 10087);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (109, 317, 10114);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (110, 318, 10115);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (111, 319, 10116);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (112, 320, 10117);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (113, 321, 10118);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (114, 322, 10119);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (115, 323, 10120);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (116, 324, 10121);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (117, 325, 10122);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (118, 326, 10123);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (119, 327, 10124);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (120, 328, 10125);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (121, 329, 10126);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (122, 330, 10127);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (123, 331, 10128);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (124, 332, 10129);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (125, 333, 10130);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (126, 334, 10131);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (127, 335, 10132);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (128, 336, 10133);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (129, 337, 10134);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (130, 338, 10135);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (131, 339, 10136);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (132, 340, 10139);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (133, 341, 10137);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (134, 342, 10140);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (135, 343, 10141);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (136, 344, 10138);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (137, 345, 10142);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (138, 346, 10143);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (139, 347, 10144);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (140, 348, 10145);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (141, 349, 10146);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (142, 350, 10147);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (143, 351, 10148);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (144, 352, 10149);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (145, 353, 10150);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (146, 354, 10151);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (147, 355, 10152);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (148, 356, 10153);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (149, 357, 10154);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (150, 358, 10155);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (151, 359, 10156);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (152, 360, 10157);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (153, 361, 10158);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (154, 365, 10159);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (155, 366, 10160);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (156, 367, 10161);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (157, 368, 10162);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (158, 369, 10163);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (159, 370, 10164);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (160, 371, 10165);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (161, 373, 10167);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (162, 374, 10166);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (163, 375, 10168);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (164, 376, 10169);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (165, 377, 10170);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (166, 378, 10171);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (167, 379, 10172);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (168, 380, 10173);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (169, 381, 10174);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (170, 382, 10175);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (171, 383, 10176);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (172, 384, 10177);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (173, 385, 10178);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (174, 386, 10179);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (175, 387, 10180);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (176, 388, 10181);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (177, 389, 10182);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (178, 390, 10183);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (179, 391, 10184);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (180, 392, 10185);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (181, 393, 10186);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (182, 394, 10187);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (183, 395, 10188);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (184, 396, 10189);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (185, 397, 10190);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (186, 398, 10191);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (187, 399, 10192);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (188, 400, 10193);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (189, 401, 10194);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (190, 402, 10195);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (191, 403, 10196);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (192, 1800, 10204);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (193, 1801, 10205);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (194, 1802, 10206);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (195, 1803, 10207);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (196, 1804, 10208);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (197, 1805, 10209);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (198, 1807, 10210);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (199, 1808, 10211);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (200, 1809, 10212);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (201, 1810, 10213);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (202, 1811, 10214);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (203, 1814, 10218);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (204, 1815, 10215);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (205, 1816, 10216);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (206, 1817, 10217);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (207, 2165, 10227);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (208, 2166, 10228);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (209, 2167, 10229);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (210, 2168, 10230);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (211, 2169, 10231);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (212, 2197, 10219);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (213, 2198, 10220);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (214, 2199, 10221);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (215, 2200, 10222);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (216, 2204, 10223);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (217, 2205, 10224);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (218, 2206, 10225);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (219, 2207, 10226);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (220, 2261, 11773);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (221, 2263, 11771);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (222, 2265, 11772);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (223, 2499, 10238);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (224, 2505, 10239);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (225, 2512, 10235);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (226, 2539, 10236);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (227, 2540, 10237);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (228, 2541, 10234);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (229, 2543, 32674);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (230, 2544, 10233);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (231, 2549, 10232);
