--- BEGIN SYNCHRONIZE TABLE "public"."mob_info" RECORDS ---
--- END SYNCHRONIZE TABLE "public"."mob_info" RECORDS ---
/***    CREATED ON: 2021-08-31T19:04:49.571Z ***/
/*** SCRIPT AUTHOR: Roknus                   ***/
/***********************************************/
/***********************************************/
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10136;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10137;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10138;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10139;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10140;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10141;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10142;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10143;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10144;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10145;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10298;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10316;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10319;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10321;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10325;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10696;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10697;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10698;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10699;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10700;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10701;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10702;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 1071;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10716;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 10717;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11219;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11220;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11221;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11222;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11223;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11224;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11225;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11226;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11228;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11229;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11231;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11232;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11233;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11235;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11296;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11299;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11311;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 11315;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 2001;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 2509;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 322;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 34;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 515;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 9125;
UPDATE "public"."mob_info" SET "active" = true WHERE "id" = 9482;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 10156;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 10158;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 10160;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 10237;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 10310;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 10404;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 155;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 2013;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 544;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 547;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 548;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 551;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 553;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 578;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 579;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 580;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 581;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 582;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 594;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 595;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 596;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 600;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 601;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 602;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 603;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 604;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 605;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 606;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 607;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 608;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 609;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 610;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 611;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 612;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 613;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 614;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 615;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 616;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 617;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 618;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 619;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 620;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 621;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 622;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 623;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 624;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 625;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 626;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 627;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 628;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 629;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 630;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 631;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 632;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 633;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 634;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 636;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 637;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 638;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 641;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 642;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 645;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 646;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 647;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 648;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 649;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 650;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 651;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 652;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 653;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 654;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 655;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 656;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 657;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 658;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 659;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 660;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 661;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 662;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 663;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 664;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 665;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 666;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 667;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 669;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 670;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 671;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 672;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 674;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 675;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 676;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 677;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 679;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 683;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 685;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 686;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 687;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 693;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 694;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 695;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 696;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 697;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 698;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 699;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 7;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 700;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 701;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 702;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 703;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 704;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 705;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 706;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 707;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 708;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 709;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 710;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 711;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 712;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 713;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 714;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 715;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 716;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 717;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 718;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 719;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 720;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 721;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 722;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 723;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 724;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 725;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 726;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 727;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 728;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 729;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 730;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 731;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 732;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 733;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 734;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 735;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 736;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 737;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 738;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 739;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 740;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 741;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 742;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 743;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 744;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 745;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 746;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 747;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 748;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 749;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 750;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 751;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 752;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 753;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 754;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 755;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 756;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 757;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 758;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 759;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 760;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 761;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 762;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 763;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 764;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 765;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 766;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 767;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 768;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 769;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 770;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 771;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 772;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 773;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 774;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 775;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 776;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 777;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 778;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 779;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 780;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 781;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 782;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 783;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 784;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 785;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 786;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 787;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 788;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 789;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 790;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 791;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 792;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 793;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 794;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 795;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 796;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 797;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 800;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 801;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 802;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 803;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 804;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 805;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 806;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 807;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 808;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 809;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 810;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 811;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 812;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 813;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 814;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 815;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 816;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 817;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 818;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 819;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 820;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 821;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 823;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 825;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 827;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 828;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 832;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 837;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 841;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 851;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 865;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 879;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 880;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 881;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 882;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 892;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 894;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 901;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 903;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 905;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 907;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 9154;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 919;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 920;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 930;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 932;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 933;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 934;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 935;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 936;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 937;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 938;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 939;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 942;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 943;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 9712;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 9731;
UPDATE "public"."mob_info" SET "location" = 1 WHERE "id" = 9732;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 0;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 1;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10155;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10157;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10159;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10234;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10236;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10268;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10269;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10270;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10271;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10272;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10273;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10274;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10275;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10276;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10277;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10278;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10292;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10303;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10400;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10401;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10402;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10403;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10405;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10406;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10693;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10694;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10695;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10714;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 10715;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 11;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 12;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 13;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 135;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 136;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 14;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 144;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 145;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 15;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 154;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 16;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 17;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 18;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 19;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 20;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2000;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2002;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2003;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2004;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2006;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2007;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2008;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2009;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2010;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2011;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2012;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2014;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2015;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2016;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2017;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2018;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2019;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2020;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2021;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2022;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2023;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2024;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2025;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2027;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2028;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2029;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2030;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 2031;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 21;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 22;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 23;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 24;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 25;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 26;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 3;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 300;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 301;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 302;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 303;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 304;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 305;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 306;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 307;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 308;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 309;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 310;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 311;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 312;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 313;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 314;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 315;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 316;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 317;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 318;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 319;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 320;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 321;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 323;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 324;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 325;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 326;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 327;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 328;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 329;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 33;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 330;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 331;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 332;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 333;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 334;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 335;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 336;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 337;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 338;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 339;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 340;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 341;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 342;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 343;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 344;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 345;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 346;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 347;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 348;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 349;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 35;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 350;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 351;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 352;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 353;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 354;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 355;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 36;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 37;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 38;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 39;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 4;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 40;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 41;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 42;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 43;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 44;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 45;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 46;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 47;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 48;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 49;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 5;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 50;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 500;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 501;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 502;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 503;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 504;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 505;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 506;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 507;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 508;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 51;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 511;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 512;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 513;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 514;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 516;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 517;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 518;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 519;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 52;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 520;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 521;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 522;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 523;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 524;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 525;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 526;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 527;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 528;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 529;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 53;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 530;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 531;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 532;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 533;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 534;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 535;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 536;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 537;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 538;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 539;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 54;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 540;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 541;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 542;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 543;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 545;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 546;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 549;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 55;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 550;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 552;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 554;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 555;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 556;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 557;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 558;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 559;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 56;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 560;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 561;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 562;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 563;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 564;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 569;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 57;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 575;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 577;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 58;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 584;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 585;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 587;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 59;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 590;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 591;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 592;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 593;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 599;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 6;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 60;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 61;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 62;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 63;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 64;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 65;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 66;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 668;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 67;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 673;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 678;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 68;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 680;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 681;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 682;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 684;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 688;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 689;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 69;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 690;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 691;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 692;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 70;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 7009;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 7010;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 7011;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 7012;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 71;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 7139;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 7146;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 7147;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 7148;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 7153;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 72;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 73;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 74;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 75;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 76;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 77;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 78;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 79;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 80;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8055;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 81;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8141;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8142;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8143;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8144;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8146;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8147;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8148;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8149;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8150;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8151;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8152;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8153;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8154;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8155;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8156;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 82;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 822;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 824;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 826;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 829;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 83;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 830;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 831;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 833;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 834;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 835;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 836;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 838;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 839;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 84;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 840;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 842;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 843;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 844;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 845;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 846;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 847;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 848;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 849;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 85;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 850;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 852;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 853;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 854;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 855;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 856;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 857;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 858;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 859;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 860;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 861;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 862;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8628;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8629;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 863;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8630;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8631;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 864;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 866;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8663;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 8664;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 867;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 868;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 869;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 870;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 871;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 872;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 873;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 874;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 875;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 876;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 877;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 878;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9019;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9020;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 906;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 908;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 909;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9094;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9095;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9096;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9097;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9098;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9099;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 910;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9100;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9101;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9102;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9103;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9104;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9105;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9106;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9107;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9108;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9109;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 911;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9110;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9111;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9112;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 912;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9120;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9121;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9122;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9124;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9126;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9128;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9129;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 913;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9130;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9132;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9133;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9134;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 914;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 915;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9150;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9151;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9152;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9153;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 916;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 921;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 922;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 925;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 927;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9350;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9351;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9352;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9353;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9354;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9355;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9356;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9357;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9358;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9381;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9382;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9383;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9384;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9385;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9386;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9387;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9388;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9389;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9390;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9391;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 940;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 941;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 944;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9477;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9478;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9479;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9480;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9481;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9713;
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "id" = 9714;
