export const ROUTES_URL = {
    notFound: 'not-found',
 
    quests: 'quests',
    questingTool: 'questing-tool',
    weapons: 'weapons',
    get weaponsOneHandSword() { return this.weapons + '/8'; },
    get weaponsTwoHandSword() { return this.weapons + '/9'; },
    get weaponsAxe() { return this.weapons + '/10'; },
    get weaponsMace() { return this.weapons + '/11'; },
    get weaponsHammer() { return this.weapons + '/12'; },
    get weaponsBow() { return this.weapons + '/13'; },
    get weaponsCrossbow() { return this.weapons + '/14'; },
    get weaponsStaff() { return this.weapons + '/15'; },
    get weaponsWand() { return this.weapons + '/16'; },
    get weaponsClaws() { return this.weapons + '/17'; },
    get weaponsDualSword() { return this.weapons + '/18'; },
    get weaponsBlade() { return this.weapons + '/40'; },
    shields: 'shields',
    get shieldsFighter() { return this.shields + '/19'; },
    get shieldsCleric() { return this.shields + '/20'; },
 
    gears: 'gears',
    get gearsFighter() { return this.gears + '/1'; },
    get gearsCleverFighter() { return this.gears + '/2'; },
    get gearsWarrior() { return this.gears + '/3'; },
    get gearsGladiator() { return this.gears + '/4'; },
    get gearsKnight() { return this.gears + '/5'; },
    get gearsCleric() { return this.gears + '/6'; },
    get gearsHighCleric() { return this.gears + '/7'; },
    get gearsPaladin() { return this.gears + '/8'; },
    get gearsHolyKnight() { return this.gears + '/9'; },
    get gearsGuardian() { return this.gears + '/10'; },
    get gearsArcher() { return this.gears + '/11'; },
    get gearsHawkArcher() { return this.gears + '/12'; },
    get gearsScout() { return this.gears + '/13'; },
    get gearsSharpShooter() { return this.gears + '/14'; },
    get gearsRanger() { return this.gears + '/15'; },
    get gearsMage() { return this.gears + '/16'; },
    get gearsWizMage() { return this.gears + '/17'; },
    get gearsEnchanter() { return this.gears + '/18'; },
    get gearsWarlock() { return this.gears + '/19'; },
    get gearsWizard() { return this.gears + '/20'; },
    get gearsTrickster() { return this.gears + '/21'; },
    get gearsGambit() { return this.gears + '/22'; },
    get gearsRenegade() { return this.gears + '/23'; },
    get gearsSpectre() { return this.gears + '/24'; },
    get gearsReaper() { return this.gears + '/25'; },
    get gearsCrusader() { return this.gears + '/26'; },
    get gearsTemplar() { return this.gears + '/27'; },
 
    jewels: 'jewels',
    get jewelsRings() { return this.jewels + '/26'; },
    get jewelsEarrings() { return this.jewels + '/25'; },
    get jewelsNecklace() { return this.jewels + '/24'; },
    bracelets: 'bracelets',
    talismans: 'talismans',
    skills: 'skills',
    // Fighter
    get skillsFighter() { return this.skills + '/2'; },
    get skillsCleverFighter() { return this.skills + '/3'; },
    get skillsWarrior() { return this.skills + '/4'; },
    get skillsKnight() { return this.skills + '/7'; },
    get skillsGladiator() { return this.skills + '/6'; },
    // Cleric
    get skillsCleric() { return this.skills + '/8'; },
    get skillsHighCleric() { return this.skills + '/9'; },
    get skillsPaladin() { return this.skills + '/10'; },
    get skillsGuardian() { return this.skills + '/11'; },
    get skillsHolyKnight() { return this.skills + '/12'; },
    // Archer
    get skillsArcher() { return this.skills + '/14'; },
    get skillsHawkArcher() { return this.skills + '/15'; },
    get skillsScout() { return this.skills + '/16'; },
    get skillsSharpShooter() { return this.skills + '/18'; },
    get skillsRanger() { return this.skills + '/17'; },
    // Mage
    get skillsMage() { return this.skills + '/20'; },
    get skillsWizMage() { return this.skills + '/21'; },
    get skillsEnchanter() { return this.skills + '/22'; },
    get skillsWizard() { return this.skills + '/23'; },
    get skillsWarlock() { return this.skills + '/24'; },
    // Trickster
    get skillsTrickster() { return this.skills + '/27'; },
    get skillsGambit() { return this.skills + '/28'; },
    get skillsRenegade() { return this.skills + '/29'; },
    get skillsReaper() { return this.skills + '/30'; },
    get skillsSpectre() { return this.skills + '/31'; },
    // Crusader
    get skillsCrusader() { return this.skills + '/33'; },
    get skillsTemplar() { return this.skills + '/34'; },
    alchemy: 'alchemy',
    get alchemyStones() { return this.alchemy + '/0'; },
    get alchemyPotions() { return this.alchemy + '/1'; },
    get alchemyScrolls() { return this.alchemy + '/2'; },
    get alchemyComp() { return this.alchemy + '/4'; },
    get alchemyDecomp() { return this.alchemy + '/5'; },
 
    titles: 'titles',
    cards: 'cards',
    premium: 'premium-items',
    luckyCapsule: 'lucky-house-capsule',
    mobs: 'mobs',
    licenses: 'licenses'
 };
 