CREATE TABLE "public"."collect_card_group_desc"(
 CC_CardMobGroup  bigint UNIQUE PRIMARY KEY,
 CC_MobGroupName  VARCHAR(2000)
);
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (1, E'Alki');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (2, E'Alter Findling');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (3, E'Ape');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (4, E'Erzmagierbuch');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (5, E'Archon');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (6, E'Baridon');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (7, E'Fledermaus');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (8, E'Kampfschnauze');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (9, E'Verfluchter Ritter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (10, E'Verfluchter Goldritter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (11, E'Verfluchter Ritterfürst');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (12, E'Verfluchter Silberritter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (13, E'Großer Matschmensch');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (14, E'Schwarzer Inkubus');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (15, E'Eber');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (16, E'Schildi');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (17, E'King Kong Phino');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (19, E'Kaiman');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (20, E'Riesenkaiman');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (21, E'Kaiman Junior');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (22, E'Kreuz Trumpf');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (23, E'Kernwächter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (24, E'Krabbe');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (25, E'Kristallwächter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (26, E'Dunkler Nebel');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (27, E'Schatten');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (28, E'Karo Trumpf');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (29, E'Dungeon-Cornelius');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (30, E'Erdkalerben');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (31, E'Beseelter Elfenritter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (32, E'Elfenbaum');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (34, E'Feuer-Lich');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (35, E'Feuernix');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (36, E'Pamelia des roten Feuers');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (37, E'Feuergeist');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (38, E'Feuertitan');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (39, E'Flammengeist');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (40, E'Fliegender Stab');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (41, E'Windlence');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (42, E'Fuchs');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (43, E'Lavagargoyle');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (44, E'Geist');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (45, E'Dämonenritter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (46, E'Riesenmagmaton');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (47, E'Roter Riesenkondor');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (48, E'Goblinkönig');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (49, E'Goblin');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (50, E'Goblinkapitän');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (51, E'Goblinmagier');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (52, E'Goldene Fledermaus');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (53, E'Grünling');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (54, E'Wachvorsteher');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (55, E'Harkan');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (56, E'Riesige Harpyie');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (57, E'Herz Trumpf');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (58, E'Helga, König von Hellgait');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (59, E'Hob');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (60, E'Honigling');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (61, E'Malephar');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (62, E'Eis-Lich');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (63, E'Imp');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (64, E'Inkubus');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (65, E'Inkubus Agole');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (66, E'Inkubus-Felsen');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (67, E'Juwelenwächter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (68, E'Juwelenbaum');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (69, E'Joker Trumpf');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (70, E'Kalban Obeb');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (71, E'Kamaris der Dunkelheit');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (72, E'Karasian Templer');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (73, E'Karasiansoldat');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (74, E'Succubuskönigin Karen');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (75, E'Lorenarbeiter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (76, E'Kebing');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (77, E'Kidmon');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (78, E'Killerfell');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (79, E'Königskrabbe');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (80, E'Königsspinne');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (81, E'Kruger');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (82, E'Subjekt des Experiments #19');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (83, E'Subjekt des Experiments #20');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (84, E'Subjekt des Experiments #23');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (85, E'Subjekt des Experiments #25');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (86, E'Kampfsubjekt #1');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (87, E'Kampfsubjekt #2');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (88, E'Mutierter Wächter #1');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (89, E'Mutierter Wächter #2');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (90, E'Mutierte Schlange');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (91, E'Mutierter Wächter #1');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (92, E'Mutierter Wächter #2');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (93, E'Dunkler Legendärer Baum');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (94, E'Leipoon');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (95, E'Leopard');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (96, E'Bösartiger Leviathan');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (97, E'Maulpflanze');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (98, E'Lebende Statue');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (99, E'Ping Pig');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (100, E'Echsenmann');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (101, E'Echsenmann');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (102, E'Verrückte Schnecke');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (103, E'Magiebuch');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (104, E'Magmaton');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (105, E'Magrite');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (106, E'Alraune');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (107, E'Mantrap Pflanze');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (108, E'Mara');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (109, E'Mara Pirat');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (110, E'Mara Matrose');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (111, E'Mara Elite');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (112, E'Marlone');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (113, E'Marlone Bogenschütze');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (114, E'Marlone Kapitän');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (115, E'Marlone Kämpfer');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (116, E'Marlone Megaton');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (117, E'Kleiner Mimi');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (118, E'Minenmaulwurf');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (119, E'Bergarbeiter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (120, E'Minidrache');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (121, E'Matschmensch');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (122, E'Pilz');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (123, E'Naiadseele');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (124, E'Navar');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (125, E'Nerpa');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (126, E'Nox');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (127, E'Oger');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (128, E'Ork');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (129, E'Orkkapitän');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (130, E'Pergy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (131, E'Phino');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (132, E'Phina');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (133, E'Phouch');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (134, E'Pinky');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (135, E'Pixy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (137, E'Gefangener');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (138, E'Prock');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (139, E'Psyken');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (141, E'Laplan');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (142, E'Rattenmensch');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (143, E'Roter Kondor');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (144, E'Roter Schatten');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (145, E'Rhino');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (146, E'Rhino-Jäger');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (147, E'Rhino-Fürst');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (148, E'Robo');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (149, E'Gesteinsriese');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (150, E'Rubinwächter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (151, E'Ruga');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (152, E'Verfluchtes Schwert');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (153, E'Sektenanhänger');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (154, E'Sektenprophet');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (155, E'Sektenfanatiker');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (156, E'Schatten');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (157, E'Schattenmeister');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (158, E'Shella');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (159, E'Sylphe');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (160, E'Silberk');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (161, E'Skelettbogenschütze');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (162, E'Skelett');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (163, E'Skelettritter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (164, E'Schleim');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (165, E'Schnecke');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (166, E'Pik Trumpf');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (167, E'Funkenhund');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (168, E'Spinne');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (169, E'Findling');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (170, E'Höllenwächter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (171, E'Staubgolem');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (174, E'Grabräuber');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (175, E'Folterer');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (176, E'Bergarbeiterskelett');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (177, E'Vampirfledermaus');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (178, E'Behemoth');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (180, E'Vivi');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (181, E'Wiesel');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (182, E'Wer-Bär');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (183, E'Werkeiler');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (184, E'Windnepilim');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (185, E'Hungriger Wolf');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (186, E'Zombie');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (187, E'Golem');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (188, E'Devildom');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (189, E'FDevildom');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (190, E'IDevildom');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (191, E'SDevildom');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (192, E'TDevildom');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (193, E'FFocalor');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (194, E'IFocalor');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (195, E'SFocalor');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (196, E'TFocalor');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (197, E'Citrie');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (198, E'Avanas');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (199, E'Ragne01');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (200, E'Ragne02');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (201, E'Ragne03');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (202, E'Melee01');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (203, E'Melee02');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (204, E'Salre');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (205, E'Eglack');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (206, E'Fall');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (207, E'ShwElf');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (208, E'FElf');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (209, E'Chimera');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (210, E'Ark');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (211, E'ArkMaster');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (212, E'Astan');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (213, E'Astron');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (214, E'Astanica');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (215, E'SnowyPuggy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (216, E'Megan');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (217, E'Yeti');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (218, E'Mastodons');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (219, E'Witch');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (220, E'Giant');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (221, E'Cyrus');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (222, E'Siren');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (223, E'Varamus');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (224, E'Anika');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (225, E'Anais');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (226, E'Tamyu');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (227, E'Hayredin');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (228, E'Freloan');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (229, E'SpikeHorn');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (230, E'Garuda');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (231, E'WolfSnowy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (232, E'WereBearSnow');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (233, E'ValeApe');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (234, E'ValeBattleBeak');
