CREATE TABLE "public"."collect_card_drop_rate"(
 CC_CardID  int UNIQUE PRIMARY KEY,
 CC_CardGetRate  int
);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (1, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (2, 10);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (3, 10);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (4, 15);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (5, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (6, 10);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (7, 10);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (8, 10);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (9, 10);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (10, 10);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (11, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (12, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (13, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (14, 10);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (15, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (16, 15);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (17, 15);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (18, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (19, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (20, 15);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (21, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (22, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (23, 15);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (24, 15);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (25, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (26, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (27, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (28, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (29, 75);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (30, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (31, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (32, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (33, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (34, 5);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (35, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (36, 90);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (37, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (38, 35);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (39, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (40, 40);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (41, 40);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (42, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (43, 15);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (44, 15);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (45, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (46, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (47, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (48, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (49, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (50, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (51, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (52, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (53, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (54, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (55, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (56, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (57, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (58, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (59, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (60, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (61, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (62, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (63, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (64, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (65, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (66, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (67, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (68, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (69, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (70, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (71, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (72, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (73, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (74, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (75, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (76, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (77, 80);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (78, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (79, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (80, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (81, 80);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (82, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (83, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (84, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (85, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (86, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (87, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (88, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (89, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (90, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (91, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (92, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (93, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (94, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (95, 5);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (96, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (97, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (98, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (99, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (100, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (101, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (102, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (103, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (104, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (105, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (106, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (107, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (108, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (109, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (110, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (111, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (112, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (113, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (114, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (115, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (116, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (117, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (118, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (119, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (120, 10);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (121, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (122, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (123, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (124, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (125, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (126, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (127, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (128, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (129, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (130, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (131, 80);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (132, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (133, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (134, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (135, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (136, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (137, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (138, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (139, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (140, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (141, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (142, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (143, 85);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (144, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (145, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (146, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (147, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (148, 80);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (149, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (150, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (151, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (152, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (153, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (154, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (155, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (156, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (157, 5);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (158, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (159, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (160, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (161, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (162, 45);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (163, 45);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (164, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (165, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (166, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (167, 40);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (168, 40);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (169, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (170, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (171, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (172, 95);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (173, 80);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (174, 45);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (175, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (176, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (177, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (178, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (179, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (180, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (181, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (182, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (183, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (184, 40);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (185, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (186, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (187, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (188, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (189, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (190, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (191, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (192, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (193, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (194, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (195, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (196, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (197, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (198, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (199, 40);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (200, 40);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (201, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (202, 40);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (203, 40);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (204, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (205, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (206, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (207, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (208, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (209, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (210, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (211, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (212, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (213, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (214, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (215, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (216, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (217, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (218, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (219, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (220, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (221, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (222, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (223, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (224, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (225, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (226, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (227, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (228, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (229, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (230, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (231, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (232, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (233, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (234, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (235, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (236, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (237, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (238, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (239, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (240, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (241, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (242, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (243, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (244, 80);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (245, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (246, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (247, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (248, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (249, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (250, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (251, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (252, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (253, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (254, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (255, 40);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (256, 60);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (257, 40);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (258, 60);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (259, 40);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (260, 60);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (261, 40);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (262, 60);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (263, 25);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (264, 25);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (265, 25);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (266, 25);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (267, 25);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (268, 25);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (269, 25);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (270, 25);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (271, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (272, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (273, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (274, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (275, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (276, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (277, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (278, 25);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (279, 75);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (280, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (281, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (282, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (283, 10);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (284, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (285, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (286, 15);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (287, 25);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (288, 25);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (289, 25);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (290, 10);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (291, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (292, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (293, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (294, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (295, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (296, 20);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (297, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (298, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (299, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (300, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (301, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (302, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (303, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (304, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (305, 10);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (306, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (307, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (308, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (309, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (310, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (311, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (312, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (313, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (314, 10);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (315, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (316, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (317, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (318, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (319, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (320, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (321, 70);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (322, 30);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (323, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (324, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (325, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (326, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (327, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (328, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (329, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (330, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (331, 100);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (332, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (333, 50);
INSERT INTO "public"."collect_card_drop_rate"(CC_CardID, CC_CardGetRate) VALUES (334, 50);
