CREATE TABLE "public"."item_action_effect"(
 unique_id  int UNIQUE PRIMARY KEY,
 EffectID  int,
 EffectTarget  integer[],
 EffectActivity  integer[],
 Value  int,
 Area  int
);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (1, 1, '{0,17}', '{5,9}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (2, 2, '{0,17}', '{5,10}', 1200, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (3, 3, '{0,17}', '{5,10}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (4, 4, '{0,17}', '{5,10}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (5, 5, '{0,17}', '{5,11}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (6, 6, '{0,17}', '{5,11}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (7, 7, '{0,17}', '{5,2}', 1200, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (8, 8, '{0,17}', '{5,2}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (9, 9, '{0,17}', '{5,2}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (10, 10, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (11, 11, '{0,17}', '{5,1}', 750, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (12, 12, '{0,17}', '{5,1}', 800, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (13, 13, '{0,17}', '{5,13}', 750, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (14, 14, '{0,17}', '{5,0}', 1200, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (15, 15, '{0,17}', '{5,0}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (16, 16, '{0,17}', '{5,0}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (17, 17, '{0,17}', '{5,3}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (18, 18, '{0,17}', '{5,3}', 750, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (19, 19, '{0,17}', '{5,3}', 800, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (20, 20, '{0,17}', '{5,0}', 1400, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (21, 44, '{0,1}', '{1,1}', 50, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (22, 45, '{0,16}', '{1,4}', 50, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (23, 46, '{0,1}', '{2,542}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (24, 47, '{0,1}', '{2,542}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (25, 48, '{0,1}', '{2,542}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (26, 49, '{0,1}', '{2,542}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (27, 50, '{0,1}', '{2,542}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (28, 51, '{0,1}', '{2,543}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (29, 52, '{0,1}', '{2,543}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (30, 53, '{0,1}', '{2,543}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (31, 54, '{0,1}', '{2,543}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (32, 55, '{0,1}', '{2,543}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (33, 56, '{0,1}', '{2,544}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (34, 57, '{0,1}', '{2,544}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (35, 58, '{0,1}', '{2,544}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (36, 59, '{0,1}', '{2,544}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (37, 60, '{0,1}', '{2,544}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (38, 61, '{0,1}', '{2,545}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (39, 62, '{0,1}', '{2,545}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (40, 63, '{0,1}', '{2,545}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (41, 64, '{0,1}', '{2,545}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (42, 65, '{0,1}', '{2,545}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (43, 66, '{0,16}', '{2,546}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (44, 67, '{0,16}', '{2,546}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (45, 68, '{0,16}', '{2,546}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (46, 69, '{0,16}', '{2,546}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (47, 70, '{0,16}', '{2,546}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (48, 71, '{0,1}', '{1,1}', 10, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (49, 72, '{0,1}', '{1,1}', 20, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (50, 73, '{0,1}', '{1,1}', 30, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (51, 74, '{0,1}', '{1,1}', 40, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (52, 75, '{0,1}', '{1,1}', 50, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (53, 76, '{0,16}', '{2,547}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (54, 77, '{0,16}', '{2,547}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (55, 78, '{0,16}', '{2,547}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (56, 79, '{0,16}', '{2,547}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (57, 80, '{0,16}', '{2,547}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (58, 81, '{0,16}', '{2,548}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (59, 82, '{0,16}', '{2,548}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (60, 83, '{0,16}', '{2,548}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (61, 84, '{0,16}', '{2,548}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (62, 85, '{0,16}', '{2,548}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (63, 86, '{0,16}', '{2,549}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (64, 87, '{0,16}', '{2,549}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (65, 88, '{0,16}', '{2,549}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (66, 89, '{0,16}', '{2,549}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (67, 90, '{0,16}', '{2,549}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (68, 91, '{0,16}', '{1,7}', 40, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (69, 92, '{0,16}', '{1,7}', 80, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (70, 93, '{0,16}', '{1,7}', 120, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (71, 94, '{0,16}', '{1,7}', 160, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (72, 95, '{0,16}', '{1,7}', 200, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (73, 96, '{0,16}', '{1,5}', 1000, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (74, 97, '{0,14}', '{5,4}', 800, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (75, 98, '{0,14}', '{5,5}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (76, 99, '{0,14}', '{5,5}', 750, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (77, 100, '{0,14}', '{5,5}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (78, 101, '{0,14}', '{5,5}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (79, 102, '{0,14}', '{5,6}', 750, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (80, 103, '{0,14}', '{5,7}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (81, 104, '{0,14}', '{5,8}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (82, 105, '{0,14}', '{5,12}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (83, 106, '{0,14}', '{5,12}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (84, 107, '{0,14}', '{5,13}', 750, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (85, 108, '{0,14}', '{5,13}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (86, 109, '{0,14}', '{5,14}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (87, 110, '{0,14}', '{5,14}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (88, 111, '{0,1}', '{2,508}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (89, 112, '{0,1}', '{2,509}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (90, 113, '{0,1}', '{2,510}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (91, 114, '{0,1}', '{1,0}', 10, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (92, 115, '{0,1}', '{1,0}', 30, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (93, 116, '{0,2}', '{2,512}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (94, 117, '{0,1}', '{2,513}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (95, 118, '{0,15}', '{1,4}', 10, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (96, 119, '{0,15}', '{1,4}', 10, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (97, 120, '{0,0}', '{2,511}', 1, 200);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (98, 121, '{0,1}', '{2,514}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (99, 122, '{0,1}', '{2,515}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (100, 123, '{0,1}', '{1,0}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (101, 124, '{0,1}', '{1,0}', 8, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (102, 125, '{0,1}', '{1,0}', 11, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (103, 126, '{0,1}', '{1,0}', 14, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (104, 127, '{0,1}', '{1,0}', 16, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (105, 128, '{0,1}', '{1,0}', 17, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (106, 129, '{0,1}', '{1,0}', 18, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (107, 130, '{0,1}', '{1,0}', 19, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (108, 131, '{0,1}', '{1,0}', 20, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (109, 132, '{0,1}', '{1,2}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (110, 133, '{0,1}', '{1,2}', 6, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (111, 134, '{0,1}', '{1,2}', 9, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (112, 135, '{0,1}', '{1,2}', 11, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (113, 136, '{0,1}', '{1,2}', 13, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (114, 137, '{0,1}', '{1,2}', 15, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (115, 138, '{0,1}', '{1,2}', 17, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (116, 139, '{0,1}', '{1,2}', 19, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (117, 140, '{0,1}', '{1,2}', 21, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (118, 141, '{0,1}', '{1,2}', 23, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (119, 142, '{0,1}', '{1,2}', 25, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (120, 143, '{0,1}', '{1,2}', 27, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (121, 144, '{0,1}', '{1,2}', 29, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (122, 145, '{0,1}', '{1,2}', 31, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (123, 146, '{0,1}', '{1,2}', 33, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (124, 147, '{0,1}', '{1,2}', 35, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (125, 148, '{0,1}', '{1,2}', 37, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (126, 149, '{0,1}', '{1,2}', 39, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (127, 150, '{0,1}', '{2,516}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (128, 151, '{0,2}', '{2,516}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (129, 152, '{0,15}', '{2,517}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (130, 153, '{0,0}', '{2,517}', 1, 200);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (131, 154, '{0,1}', '{2,518}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (132, 155, '{0,1}', '{2,519}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (133, 156, '{0,1}', '{2,520}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (134, 157, '{0,1}', '{2,521}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (135, 158, '{0,1}', '{2,522}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (136, 159, '{0,2}', '{2,524}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (137, 160, '{0,1}', '{2,525}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (138, 161, '{0,15}', '{2,523}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (139, 162, '{0,0}', '{2,523}', 1, 200);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (140, 163, '{0,1}', '{2,526}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (141, 164, '{0,1}', '{2,527}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (142, 165, '{0,1}', '{2,528}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (143, 166, '{0,15}', '{2,533}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (144, 167, '{0,2}', '{2,529}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (145, 168, '{0,1}', '{2,530}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (146, 169, '{0,15}', '{2,531}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (147, 170, '{0,2}', '{2,532}', 1, 200);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (148, 171, '{0,1}', '{2,534}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (149, 172, '{0,1}', '{2,535}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (150, 173, '{0,1}', '{2,536}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (151, 174, '{0,1}', '{2,537}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (152, 175, '{0,1}', '{2,539}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (153, 176, '{0,2}', '{2,540}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (154, 177, '{0,1}', '{2,541}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (155, 178, '{0,15}', '{2,538}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (156, 179, '{0,2}', '{2,539}', 1, 200);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (157, 180, '{0,14}', '{9,1}', 1100, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (158, 181, '{0,14}', '{9,1}', 900, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (159, 186, '{0,1}', '{2,522}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (160, 187, '{0,14}', '{5,13}', 1200, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (161, 188, '{0,16}', '{2,558}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (162, 189, '{0,16}', '{2,563}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (163, 193, '{0,1}', '{2,583}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (164, 194, '{0,0}', '{2,511}', 1, 400);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (165, 195, '{0,2}', '{2,512}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (166, 196, '{0,2}', '{2,529}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (167, 197, '{0,2}', '{2,532}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (168, 198, '{0,2}', '{2,516}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (169, 199, '{0,0}', '{2,517}', 1, 400);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (170, 200, '{0,2}', '{2,524}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (171, 201, '{0,0}', '{2,523}', 1, 400);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (172, 202, '{0,2}', '{2,540}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (173, 203, '{0,2}', '{2,539}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (174, 204, '{0,16}', '{2,585}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (175, 205, '{0,2}', '{2,541}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (176, 206, '{0,2}', '{2,596}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (177, 207, '{0,1}', '{2,597}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (178, 208, '{0,1}', '{2,598}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (179, 209, '{0,17}', '{5,1}', 950, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (180, 210, '{0,17}', '{5,1}', 900, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (181, 211, '{0,17}', '{5,1}', 850, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (182, 212, '{0,17}', '{5,1}', 650, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (183, 213, '{0,17}', '{5,1}', 600, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (184, 214, '{0,17}', '{5,1}', 550, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (185, 215, '{0,17}', '{5,1}', 500, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (186, 216, '{0,17}', '{5,1}', 450, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (187, 217, '{0,17}', '{5,1}', 400, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (188, 218, '{0,17}', '{5,1}', 350, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (189, 219, '{0,17}', '{5,1}', 300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (190, 220, '{0,17}', '{5,1}', 250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (191, 221, '{0,17}', '{5,1}', 200, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (192, 222, '{0,17}', '{5,1}', 150, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (193, 223, '{0,17}', '{5,1}', 100, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (194, 224, '{0,17}', '{5,1}', 50, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (195, 225, '{0,17}', '{5,1}', 0, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (196, 226, '{0,1}', '{2,657}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (197, 227, '{0,1}', '{2,656}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (198, 228, '{0,1}', '{2,767}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (199, 229, '{0,1}', '{2,768}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (200, 230, '{0,1}', '{2,769}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (201, 231, '{0,1}', '{2,827}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (202, 234, '{0,1}', '{2,830}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (203, 235, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (204, 236, '{0,1}', '{2,906}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (205, 237, '{0,1}', '{2,907}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (206, 238, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (207, 239, '{0,1}', '{2,920}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (208, 240, '{0,1}', '{2,928}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (209, 241, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (210, 242, '{0,1}', '{2,922}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (211, 243, '{0,16}', '{2,927}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (212, 244, '{0,17}', '{5,0}', 1500, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (213, 245, '{0,17}', '{5,15}', 1456, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (214, 246, '{0,17}', '{5,11}', 1150, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (215, 247, '{0,1}', '{2,923}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (216, 248, '{0,2}', '{2,923}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (217, 249, '{0,17}', '{5,11}', 1150, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (218, 250, '{0,1}', '{2,922}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (219, 251, '{0,2}', '{2,925}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (220, 252, '{0,1}', '{2,925}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (221, 253, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (222, 254, '{0,1}', '{2,920}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (223, 255, '{0,16}', '{2,926}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (224, 256, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (225, 257, '{0,1}', '{2,920}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (226, 258, '{0,17}', '{5,0}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (227, 259, '{0,1}', '{2,935}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (228, 260, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (229, 261, '{0,1}', '{2,921}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (230, 262, '{0,1}', '{2,932}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (231, 263, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (232, 264, '{0,1}', '{2,921}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (233, 265, '{0,1}', '{2,933}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (234, 266, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (235, 267, '{0,1}', '{2,920}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (236, 268, '{0,17}', '{5,0}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (237, 269, '{0,1}', '{2,930}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (238, 270, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (239, 271, '{0,1}', '{2,920}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (240, 272, '{0,17}', '{5,0}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (241, 273, '{0,1}', '{2,929}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (242, 274, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (243, 275, '{0,1}', '{2,920}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (244, 276, '{0,1}', '{2,921}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (245, 277, '{0,2}', '{2,934}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (246, 278, '{0,1}', '{2,951}', 1, 0);
