CREATE TABLE "public"."collect_card_title"(
 unique_id  int UNIQUE PRIMARY KEY,
 Type  bigint,
 CC_ItemInx  VARCHAR(2000) UNIQUE
);
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (1, 61, E'CC_Humar02');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (2, 62, E'CC_C_JewelGolem01');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (3, 63, E'CC_Helga01');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (4, 64, E'CC_Karen02');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (5, 65, E'CC_KalBanObeb02');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (6, 66, E'CC_Mara02');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (7, 67, E'CC_Slime02');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (8, 68, E'CC_Leviathan01');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (9, 69, E'CC_DarkFog');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (10, 70, E'CC_ElfKnightSoul');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (11, 71, E'CC_Firepamelia');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (12, 72, E'CC_GuardianMaster01');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (13, 73, E'CC_Harpy01');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (14, 74, E'CC_Wolf');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (15, 75, E'CC_JewelKeeper');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (16, 76, E'CC_KingCrab02');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (17, 77, E'CC_Magrite');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (18, 78, E'CC_Marlone03');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (19, 79, E'CC_Orc');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (20, 80, E'CC_PhinoFlie');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (21, 81, E'CC_Silberk');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (22, 82, E'CC_Stonie');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (23, 83, E'CC_TombRaider03');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (24, 84, E'CC_Bat');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (25, 85, E'CC_Boogy02');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (26, 86, E'CC_Shella');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (27, 87, E'CC_ViVi');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (28, 88, E'CC_Greenky');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (29, 89, E'CC_IceLich');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (30, 90, E'CC_Lab_1902');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (31, 91, E'CC_Lab_Battle0102');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (32, 92, E'CC_Lab_Watchman0102');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (33, 93, E'CC_MaraSailor01');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (34, 94, E'CC_Ratman02');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (35, 95, E'CC_Shylph01');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (36, 96, E'CC_SkelKnight02');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (37, 97, E'CC_VampireBat');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (38, 98, E'CC_CloverTrumpy02');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (39, 99, E'CC_CloverTrumpy03');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (40, 100, E'CC_EarthCalerben');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (41, 101, E'CC_FlyingStaff');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (42, 102, E'CC_Harkan01');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (43, 103, E'CC_Honeying03');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (44, 104, E'CC_Kebing01');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (45, 105, E'CC_Leipoon');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (46, 106, E'CC_LivingStatue01');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (47, 107, E'CC_LizardMan03');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (48, 108, E'CC_MineMole01');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (49, 109, E'CC_Nox');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (50, 110, E'CC_SpadeTrumpy02');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (51, 111, E'CC_SparkDog02');
INSERT INTO "public"."collect_card_title"(unique_id, Type, CC_ItemInx) VALUES (52, 112, E'CC_Zombie');
